﻿<Page
    x:Class="Hanoi_Puzzel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hanoi_Puzzel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="myAnimation">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="r11">
                <EasingColorKeyFrame KeyTime="0" Value="#FF4B290D"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF4B290D"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="r12">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF4B290D"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF4B290D"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="r13">
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF4B290D"/>
                <EasingColorKeyFrame KeyTime="0:0:1.0" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FF4B290D"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="r14">
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FF4B290D"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FF4B290D"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="r21">
                <EasingColorKeyFrame KeyTime="0" Value="#FF4B290D"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF4B290D"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="r22">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF4B290D"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF4B290D"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="r23">
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF4B290D"/>
                <EasingColorKeyFrame KeyTime="0:0:1.0" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FF4B290D"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="r24">
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FF4B290D"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FF4B290D"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="startgame">
                <EasingColorKeyFrame KeyTime="0" Value="#FF4B290D"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF4B290D"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="theme">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF4B290D"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF4B290D"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="highscore">
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF4B290D"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FF4B290D"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="aboutgame">
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FF4B290D"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FF4B290D"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="startGame">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="background">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Name="dauk_b1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="startgame"/>
            <DoubleAnimationUsingKeyFrames x:Name="dauk_b2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="theme"/>
            <DoubleAnimationUsingKeyFrames x:Name="dauk_b3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="highscore"/>
            <DoubleAnimationUsingKeyFrames x:Name="dauk_b4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="aboutgame"/>
            <DoubleAnimationUsingKeyFrames x:Name="dauk_r11" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="r11"/>
            <DoubleAnimationUsingKeyFrames x:Name="dauk_r12" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="r12"/>
            <DoubleAnimationUsingKeyFrames x:Name="dauk_r13" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="r13"/>
            <DoubleAnimationUsingKeyFrames x:Name="dauk_r14" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="r14"/>
            <DoubleAnimationUsingKeyFrames x:Name="dauk_r21" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="r21"/>
            <DoubleAnimationUsingKeyFrames x:Name="dauk_r22" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="r22"/>
            <DoubleAnimationUsingKeyFrames x:Name="dauk_r23" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="r23"/>
            <DoubleAnimationUsingKeyFrames x:Name="dauk_r24" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="r24"/>
        </Storyboard>
        <Storyboard x:Name="move_levels">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="img_L3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="img_L4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="img_L5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="img_L6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="img_L7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="show_themes">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="theme_rod_5">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="wood_theme">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Name="dauk_theme_51" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="wood_theme"/>
            <DoubleAnimationUsingKeyFrames x:Name="dauk_theme_52" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="wood_theme"/>

        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="theme_rod_4">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="retro_theme">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Name="dauk_theme_41" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="retro_theme"/>
            <DoubleAnimationUsingKeyFrames x:Name="dauk_theme_42" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="retro_theme"/>

        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="theme_rod_3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="purple_theme">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Name="dauk_theme_31" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="purple_theme"/>
            <DoubleAnimationUsingKeyFrames x:Name="dauk_theme_32" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="purple_theme"/> 

        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="theme_rod_2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="golden_theme">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Name="dauk_theme_21" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="golden_theme"/>
            <DoubleAnimationUsingKeyFrames x:Name="dauk_theme_22" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="golden_theme"/>

        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="theme_rod_1">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="dark_theme">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Name="dauk_theme_11" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="dark_theme"/>
            <DoubleAnimationUsingKeyFrames x:Name="dauk_theme_12" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="dark_theme"/>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="background">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="startgame">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="theme">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="highscore">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="aboutgame">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="r11">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="r12">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="r13">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="r14">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="r21">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="r22">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="r23">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="r24">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Page.Resources>

    <Grid>

        <Grid x:Name="main_grid">
            <Image x:Name="background" HorizontalAlignment="Left" Height="768" Margin="0,0,0,0" VerticalAlignment="Top" Width="1366" Source="images/Old_Paper.jpg" Stretch="Fill"/>

            <Button x:Name="startgame" Tag="1" Content="Start Game" Click="button_Clicked" HorizontalAlignment="Left" Margin="311.301,45,0,0" VerticalAlignment="Top" Height="150" Width="743.126" FontSize="100" FontFamily="Vijaya" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderThickness="20,5" BorderBrush="#FF4B290D">
                <Button.RenderTransform>
                    <CompositeTransform SkewY="-4.574" TranslateY="32.638"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="theme" Tag="2" Content="Theme" Click="button_Clicked" HorizontalAlignment="Left" Margin="311.301,200,0,0" VerticalAlignment="Top" Height="150" Width="743.126" FontSize="100" FontFamily="Vijaya" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderThickness="20,5" BorderBrush="#FF4B290D">
                <Button.RenderTransform>
                    <CompositeTransform SkewY="-4.574" TranslateY="32.638"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="highscore" Tag="3" Content="High Score" Click="button_Clicked" HorizontalAlignment="Left" Margin="311.301,355,0,0" VerticalAlignment="Top" Height="150" Width="743.126" FontSize="100" FontFamily="Vijaya" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderThickness="20,5" BorderBrush="#FF4B290D">
                <Button.RenderTransform>
                    <CompositeTransform SkewY="-4.574" TranslateY="32.638"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="aboutgame" Tag="4" Content="About Game" Click="button_Clicked" HorizontalAlignment="Left" Margin="311.301,510,0,0" VerticalAlignment="Top" Height="150" Width="743.126" FontSize="100" FontFamily="Vijaya" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderThickness="20,5" BorderBrush="#FF4B290D">
                <Button.RenderTransform>
                    <CompositeTransform SkewY="-4.574" TranslateY="32.638"/>
                </Button.RenderTransform>
            </Button>

            <Rectangle x:Name="r11" HorizontalAlignment="Left" Height="45" Margin="0,160,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="315" Fill="#FF4B290D" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r12" HorizontalAlignment="Left" Height="45" Margin="0,315,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="315" Fill="#FF4B290D" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r13" HorizontalAlignment="Left" Height="45" Margin="0,470,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="315" Fill="#FF4B290D" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r14" HorizontalAlignment="Left" Height="45" Margin="0,625,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="315" Fill="#FF4B290D" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r21" HorizontalAlignment="Left" Height="45" Margin="1051,100,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="315" Fill="#FF4B290D" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r22" HorizontalAlignment="Left" Height="45" Margin="1051,255,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="315" Fill="#FF4B290D" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r23" HorizontalAlignment="Left" Height="45" Margin="1051,410,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="315" Fill="#FF4B290D" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r24" HorizontalAlignment="Left" Height="45" Margin="1051,565,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="315" Fill="#FF4B290D" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Image x:Name="img_L3" Tag="3" HorizontalAlignment="Left" Height="202" Margin="200,63,0,0" VerticalAlignment="Top" Width="360" Stretch="Fill" RenderTransformOrigin="0.5,0.5" PointerPressed="level_clicked">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="img_L4" Tag="4" HorizontalAlignment="Left" Height="202" Margin="50,348,0,0" VerticalAlignment="Top" Width="360" Stretch="Fill" RenderTransformOrigin="0.5,0.5" PointerPressed="level_clicked">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="img_L5" Tag="5" HorizontalAlignment="Left" Height="202" Margin="510,544,0,0" VerticalAlignment="Top" Width="360" Stretch="Fill" RenderTransformOrigin="0.5,0.5" PointerPressed="level_clicked">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="img_L6" Tag="6" HorizontalAlignment="Left" Height="202" Margin="958,306,0,0" VerticalAlignment="Top" Width="360" Stretch="Fill" RenderTransformOrigin="0.5,0.5" PointerPressed="level_clicked" >
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="img_L7" Tag="7" HorizontalAlignment="Left" Height="202" Margin="705,15,0,0" VerticalAlignment="Top" Width="360" Stretch="Fill" RenderTransformOrigin="0.5,0.5" PointerPressed="level_clicked" >
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>

            <Rectangle x:Name="dark_theme" Tag="1" PointerEntered="pointer_enterd_in_theme" PointerExited="pointer_exited_from_theme" PointerPressed="pointer_pressed_on_theme" HorizontalAlignment="Left" Height="200" Margin="-208,-1096.334,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="356" Stroke="#FF444444" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="images/themes/sample/Dark.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="golden_theme" Tag="2" PointerEntered="pointer_enterd_in_theme" PointerExited="pointer_exited_from_theme" PointerPressed="pointer_pressed_on_theme" HorizontalAlignment="Left" Height="200" Margin="1218,-966,-208,0" StrokeThickness="5" VerticalAlignment="Top" Width="356" Stroke="#FF444444" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="images/themes/sample/Golden_rods.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="purple_theme" Tag="3" PointerEntered="pointer_enterd_in_theme" PointerExited="pointer_exited_from_theme" PointerPressed="pointer_pressed_on_theme" HorizontalAlignment="Left" Height="200" Margin="-208,-848,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="356" Stroke="#FF444444" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="images/themes/sample/Purple_pattern.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="retro_theme" Tag="4" PointerEntered="pointer_enterd_in_theme" PointerExited="pointer_exited_from_theme" PointerPressed="pointer_pressed_on_theme" HorizontalAlignment="Left" Height="200" Margin="1218,-722,-207.2,0" StrokeThickness="5" VerticalAlignment="Top" Width="356" Stroke="#FF444444" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="images/themes/sample/Retro.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="wood_theme" Tag="5" PointerEntered="pointer_enterd_in_theme" PointerExited="pointer_exited_from_theme" PointerPressed="pointer_pressed_on_theme" HorizontalAlignment="Left" Height="200" Margin="-208,-600,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="356" Stroke="#FF444444" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="images/themes/sample/Wood_pattern.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
    
            <Rectangle x:Name="theme_rod_1" HorizontalAlignment="Left" Height="10" Margin="-30,127,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="950" Fill="#FF444444" RenderTransformOrigin="0,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="theme_rod_2" HorizontalAlignment="Left" Height="10" Margin="446,257,-30,0" StrokeThickness="5" VerticalAlignment="Top" Width="950" Fill="#FF444444" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="theme_rod_3" HorizontalAlignment="Left" Height="10" Margin="-30,375,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="950" Fill="#FF444444" RenderTransformOrigin="0,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="theme_rod_4" HorizontalAlignment="Left" Height="10" Margin="445,501,-29,0" StrokeThickness="5" VerticalAlignment="Top" Width="950" Fill="#FF444444" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="theme_rod_5" HorizontalAlignment="Left" Height="10" Margin="-30,623,0,-50" StrokeThickness="5" VerticalAlignment="Top" Width="950" Fill="#FF444444" RenderTransformOrigin="0,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Grid>

        <Grid x:Name="other_grid" Background="#FFA00000" Visibility="Collapsed">
            <TextBlock x:Name="msg" HorizontalAlignment="Left" Margin="468,234,0,0" TextWrapping="Wrap" Text="Please turn to Landscape mode to play game" VerticalAlignment="Top" Height="300" Width="430" FontSize="60" TextAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
